

@import './bootstrap/bootstrap';
// @import '../../node_modules/font-awesome/less/font-awesome.less';
@import (reference) './test';

body {
    padding-top: 50px;
    border-left: #FF4400 solid 800px;
}

.app {
    &[data-behavior] {
        color: white;
    }
    .container {
        background: orangered;
    }
    .test();
    .make-sm-column(8);
}
